{
  "name": "react-native-adobe-analytics",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "testw": "jest --watch",
    "lint": "eslint src/**/*.js",
    "flow-coverage": "flow-coverage-report -i 'src/**/*.js' -x 'src/__tests__/**' -t html -t json -t text --threshold 60 || exit 1",
    "flow:start": "flow",
    "flow:stop": "flow stop",
    "build": "npm run build:clean && npm run build:npm && npm run build:npm-flow",
    "build:clean": "rm -rf ./lib",
    "build:npm": "babel src --optional runtime --ignore __tests__ --out-dir lib/",
    "build:npm-flow": "find ./src -name '*.js' -not -path '*/__tests__*' | while read filepath; do cp $filepath `echo $filepath | sed 's/\\/src\\//\\/lib\\//g'`.flow; done"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": ">= 0.48.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-preset-react-native": "^4.0.0",
    "chai": "^4.1.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.47.0",
    "flow-coverage-report": "^0.3.0",
    "jest": "^21.2.1",
    "jest-react-native": "^18.0.0",
    "prettier": "^1.5.2",
    "react-native": "^0.49.3",
    "react-native-fabric": "^0.5.1",
    "react-test-renderer": "^16.0.0",
    "sinon": "^4.0.1"
  },
  "jest": {
    "setupFiles": [
      "./config/jest.setup.js"
    ],
    "verbose": true,
    "testPathIgnorePatterns": [
      "/sample/"
    ]
  },
  "dependencies": {
    "flow": "^0.2.3",
    "lodash": "^4.17.5"
  }
}
